<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    
</head>
<body>
<div id="div1">
    <h5>Hello, I' am Div</h5>
</div>
<!-- <script src="./index.js"></script> -->

<script>
    var a=document.getElementById("div1");
a.style.color="blue";
a.style.backgroundColor="yellow";
a.style.width="300px";

a.style.height="200px";
a.style.margin="20px";
a.style.padding="10px";
a.style.fontWeight="18px";
a.style.fontSize="bold";
</script>
</body>
</html>